{
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^1.0.0-rc.6",
    "lerna": "^2.11.0",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "stylelint": "^9.2.1",
    "stylelint-config-prettier": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "lerna": "lerna",
    "publish": "lerna publish",
    "publish-canary": "lerna publish --canary --yes",
    "publish-next": "lerna publish --npm-tag=next"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier",
      "stylelint 'src/**/*.js'",
      "eslint --ext .js,.jsx 'src/**/*.js'",
      "git add"
    ]
  }
}
